{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red60\green64\blue68;\red255\green255\blue255;\red77\green80\blue85;
}
{\*\expandedcolortbl;;\cssrgb\c30196\c31765\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c37255\c38824\c40784;
}
\margl1440\margr1440\vieww27680\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <i>Brain labels from <a href=\'93https://figshare.com/articles/dataset/HCP-MMP1_0_projected_on_fsaverage/3498446\'94>Glasser et al (2016)</a></i>.<br><br><br><u>Brain regions:</u><br><li>V1: Primary visual cortex</li>\
<li>V2: Secondary visual cortex</li><li>V3: Ventral visual area 3</li><li>V3a-b: Dorsal visual areas 3a and 3b</li><li>V4: Visual area 4</li><li>LO: Lateral occipital</li><li>IPS0: Intraparietal sulcus area 0, aka V7</li><li>IPS1-5: Intraparietal sulcus areas 1-5</li><li>SPL: Superior parietal lobule</li><li>VO: Ventral occipital cortex</li><li>OFA: Occipital face area</li><li>FFA: Fusiform face area</li><li>PPA: Parahippocampal place area</li><li>hMT: Human middle temporal complex, aka V5</li><li>MST: Medial superior temporal area</li><br><br><u>Sulci:</u><br><li>CaS: Calcarine sulcus</li><li>IFS: Inferior frontal sulcus</li><li>SFS: Superior frontal sulcus</li><li>CS: Central sulcus</li><li>preCS: Precentral sulcus</li><li>poCS: Postcentral sulcus</li><li>SF: Sylvian fissure</li><li>POS: Parieto-occipital sulcus</li><li>CoS: 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Collateral\'a0
\b \cf4 sulcus
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 </li><li>mFus: 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Mid-fusiform\'a0
\b \cf4 sulcus
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 </li><li>OTS: Occipitotemporal sulcus</li><li>ITS: Inferior temporal sulcus</li><li>STS: Superior temporal sulcus</li><li>TOS: Transverse occipital sulcus</li>}